
db.movies.aggregate([
	{
		$match: {
			"awards": {$regex: /^Won *1/}
		}
	},
	{
		$project: {
			"_id": 0,
			"title": 1,
			"awards": 1,
			"average_rating": {$avg: "$imdb.rating"} // este caso está errado, o avg deve ser feito dentre todos os documentos retornados - neste caso está fazendo a média de um único atributo de um único documento
		}
	}
]);

For all films that won at least 1 Oscar, calculate the standard deviation, highest, lowest, and average imdb.rating.
 Use the sample standard deviation expression.
 //1262
 
 
db.movies.aggregate([
	{
		$match: { "awards": {$regex: /^Won */} }
	}, 
	{
		$project: {
			"_id": 1,
			"title": 1,
			"awards": 1,
			"rating": "$imdb.rating"
		}
	},
	{
		$group: {
			"_id": "$_id",
			"moviesArray": {
				$push: {
					"title": "$title",
					"rating": "$imdb.rating"
				}
			}
		}
	}
 ]).pretty();
 
 
 db.movies.aggregate([
	{		
		$project: {
			"_id": 0,
			"average_calc": {
				$reduce: {
					input: "$moviesArray",
					initialValue: 0,
					in: {
						$avg: "$$this.average_rating"
					}
				}
			}
		}
	}
])

db.movies.aggregate([
	{
		$project: {
			"_id": 0,
			"average_calc": {$avg: "$moviesArray.average_rating"}
		}
	}
])

db.movies.aggregate([ 
	{ 
		$project: { 
			"_id":0,
			"average_calc": "$moviesArray.average_rating"
		}
	}
])

 
 Objetivo:
 Agrupar filmes que tenham ganhado oscars.
 Group by awards 
 Cond: awards = "Won" 
 